{
  "name": "voxel-factory-toy",
  "version-string": "0.1.0",
  "builtin-baseline": "b02e341c927f16d991edbd915d8ea43eac52096c",
  "dependencies": [
    {
      "name": "glfw3",
      "features": [
        "wayland"
      ]
    },
    "gtest",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "vulkan-binding"
      ]
    },
    "joltphysics",
    "lua",
    "miniaudio",
    "nanosvg",
    "nlohmann-json",
    "sol2",
    "stb",
    "vulkan",
    "vulkan-memory-allocator",
    "zlib"
  ],
  "overrides": [
    {
      "name": "imgui",
      "version": "1.91.9"
    },
    {
      "name": "sol2",
      "version": "3.5.0",
      "port-version": 1
    }
  ]
}
