{
  "name": "voxel-factory-toy",
  "version-string": "0.1.0",
  "dependencies": [
    "glfw3",
    "gtest",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "vulkan-binding"
      ]
    },
    "vulkan",
    "vulkan-memory-allocator"
  ]
}
